<!-- In this step you’ll fine-tune margins and paddings.

Tasks:
Apply display: inline to the list items in the profile section and add a 15px margin around them
Add a 10px padding-top to the whole streak section (container)
Apply display: inline to the list in the streak section and give it 5px margin and 5px padding
Apply display: inline to the paragraphs in the streak section and add a 10px margin -->

<!-- style section -->
<style>
    body {
        background-color: DarkSlateGrey;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
    }

    #profile img {
        display: block;
        margin: auto;
    }

    #profile {
        list-style-type: none;
        padding: 0;
        text-align: center;
        color: #FFFFFF;
    }

    #profile li {
        display: inline;
        /* items inline */
        margin: 15px;
        /* 15px margin around items */
    }

    #streak {
        background-color: #4e5b6e;
        padding-top: 10px;
        /* 10px padding at the top */
        border-radius: 10px;
        display: inline-block;
        margin-top: 20px;
        text-align: center;
    }

    #streak ul {
        padding: 0;
        /* remove default padding */
        margin: 0;
        /* remove default margin */
        list-style-type: none;
    }

    #streak li {
        display: inline;
        /* items inline */
        margin: 5px;
        /* 5px margin around items */
        padding: 5px;
        /* 5px padding around items */
    }

    #streak p {
        display: inline;
        /* paragraphs inline */
        margin: 10px;
        /* 10px margin around paragraphs */
        color: #FFFFFF;
    }

    .active-day {
        color: lime;
    }

    .inactive-day {
        color: grey;
    }
</style>

<!-- provided -->
<html>

<head>
    <title>John Doe's Profile</title>
</head>

<body>
    <ul id="profile">
        <img src="https://blob.sololearn.com/courses/ava.png">
        <h2>John Doe</h2>
        <p>🇺🇸USA</p>
        <li>25 Followers</li>
        <li>20 Following</li>
        <li>⭐️1581 XP</li>
    </ul>
    <div id="streak">Streak
        <ul>
            <li class="active-day">M</li>
            <li class="active-day">T</li>
            <li class="active-day">W</li>
            <li class="inactive-day">T</li>
            <li class="inactive-day">F</li>
            <li class="inactive-day">S</li>
            <li class="inactive-day">S</li>
        </ul>
        <p>Current Streak: 3</p>
        <p>Longest Streak: 16</p>
    </div>
</body>

</html>